# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0+build.2
maven_group = com.absalute
archives_base_name = devtoolkit

# Dependencies
fabric_version=0.34.0+1.16
#mod_menu_version=1.15.0+build.1
mod_menu_version=1.16.9
#autoconfig_version=3.3.1
cloth_config_version=4.11.19